#[Title]#
%report_item.name%


#[Severity]#
%report_item.severity%


#[Type]#
%report_item.type%


#[Impact]#
%report_item.impact%


#[Description]#
%report_item.description%


#[DetailedInformation]#
%report_item.detailed_information%


#[Recommendation]#
%report_item.recommendation%


#[CVSSVector]#
%report_item.cvss_descriptor%


#[CVSSScore]#
%report_item.cvss_score%


#[CVSS3Vector]#
%report_item.cvss3_descriptor%


#[CVSS3Score]#
%report_item.cvss3_score%


#[CVSS3TempScore]#
%report_item.cvss3_tempscore%


#[CVSS3EnvScore]#
%report_item.cvss3_envscore%


#[CVEList]#
%report_item.cve_list%


#[References]#
%report_item.references%

