report_item.port
report_item.svc_name
report_item.protocol
report_item.severity
report_item.plugin_id
report_item.plugin_name
report_item.plugin_family
report_item.exploitability_ease
report_item.vuln_publication_date
report_item.exploit_framework_canvas
report_item.exploit_framework_metasploit
report_item.exploit_framework_core
report_item.solution
report_item.risk_factor
report_item.description
report_item.plugin_publication_date
report_item.metasploit_name
report_item.cvss_vector
report_item.cvss_temporal_vector
report_item.cvss_temporal_score
report_item.cvss_base_score
report_item.synopsis
report_item.exploit_available
report_item.patch_publication_date
report_item.plugin_modification_date
report_item.plugin_output
report_item.plugin_version
report_item.bid_entries
report_item.cve_entries
report_item.see_also_entries
report_item.xref_entries
report_item.severity
